{
  "name": "arsnova-lite",
  "version": "1.3.0-SNAPSHOT",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --configuration production",
    "test": "ng test --watch=false --browsers=ChromeHeadlessCustom --source-map=false --code-coverage",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "extract": "ngx-translate-extract -m _ --input ./src --output ./src/assets/i18n/de.json ./src/assets/i18n/en.json --clean --sort --format namespaced-json",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "i18n:sort": "node ./src/assets/i18n/i18nUpdater.js sort",
    "i18n:add-language": "node ./src/assets/i18n/i18nUpdater.js add-language",
    "i18n:find-missing": "node ./src/assets/i18n/i18nUpdater.js missing",
    "i18n:count-untranslated": "node ./src/assets/i18n/i18nUpdater.js untranslated",
    "i18n:find-untranslated": "node ./src/assets/i18n/i18nUpdater.js untranslated --show-all",
    "i18n:find-unused": "node ./src/assets/i18n/i18nUpdater.js project-unused",
    "prepare": "husky install",
    "postinstall": "node ./install/post-install.js",
    "docker": "node ./install/manage-dependency.mjs"
  },
  "private": true,
  "dependencies": {
    "@angular-material-components/datetime-picker": "^16.0.1",
    "@angular/animations": "^17.2.3",
    "@angular/cdk": "^17.2.1",
    "@angular/common": "^17.2.3",
    "@angular/compiler": "^17.2.3",
    "@angular/core": "^17.2.3",
    "@angular/flex-layout": "^15.0.0-beta.42",
    "@angular/forms": "^17.2.3",
    "@angular/localize": "^17.2.3",
    "@angular/material": "^17.2.1",
    "@angular/material-experimental": "^17.2.0",
    "@angular/platform-browser": "^17.2.3",
    "@angular/platform-browser-dynamic": "^17.2.3",
    "@angular/platform-server": "^17.2.3",
    "@angular/router": "^17.2.3",
    "@angular/service-worker": "^17.2.3",
    "@angular/ssr": "^17.2.2",
    "@material/material-color-utilities": "^0.2.7",
    "@ngx-translate/core": "^15.0.0",
    "@ngx-translate/http-loader": "^8.0.0",
    "@shopware-ag/meteor-icon-kit": "^5.2.1",
    "@stomp/ng2-stompjs": "^8.0.0",
    "@toast-ui/editor": "^3.2.2",
    "@toast-ui/editor-plugin-chart": "^3.0.1",
    "@toast-ui/editor-plugin-code-syntax-highlight": "^3.1.0",
    "@toast-ui/editor-plugin-color-syntax": "^3.1.0",
    "@toast-ui/editor-plugin-table-merged-cell": "^3.1.0",
    "@toast-ui/editor-plugin-uml": "^3.0.1",
    "angular-tag-cloud-module": "^17.0.0",
    "angularx-qrcode": "^17.0.0",
    "express": "^4.18.2",
    "get-stream": "^6.0.1",
    "is-docker": "^3.0.0",
    "katex": "^0.16.9",
    "keycloak-js": "^22.0.1",
    "material-components-web": "^14.0.0",
    "material-icons": "^1.13.12",
    "naughty-words": "^1.2.0",
    "ngx-color-picker": "^12.0.1",
    "ngx-joyride": "^2.4.0",
    "prismjs": "^1.28.0",
    "rxjs": "^7.5.2",
    "source-map-support": "^0.5.21",
    "tslib": "^2.4.0",
    "typescript-map": "^0.1.0",
    "webpack": "^5.73.0",
    "zone.js": "^0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.2.2",
    "@angular-eslint/builder": "^17.1.1",
    "@angular-eslint/eslint-plugin": "^17.1.1",
    "@angular-eslint/eslint-plugin-template": "^17.1.1",
    "@angular-eslint/schematics": "^17.1.1",
    "@angular-eslint/template-parser": "^17.1.1",
    "@angular/cli": "^17.2.2",
    "@angular/compiler-cli": "^17.2.3",
    "@angular/language-service": "^17.2.3",
    "@cucumber/cucumber": "^10.3.2",
    "@cypress/schematic": "^2.0.0",
    "@types/jasmine": "^4.0.3",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "^20.10.6",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@typescript-eslint/types": "^7.1.0",
    "cypress": "^13.7.1",
    "cypress-cucumber-preprocessor": "^4.3.1",
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsdoc": "^47.0.2",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^5.1.2",
    "husky": "8.0.3",
    "jasmine-core": "^5.1.1",
    "jasmine-spec-reporter": "^7.0.0",
    "karma": "^6.3.20",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "^5.0.1",
    "karma-jasmine-html-reporter": "^2.1.0",
    "lint-staged": "13.1.2",
    "prettier": "^3.1.1",
    "ts-node": "^10.8.1",
    "typescript": "^5.2.2"
  },
  "optionalDependencies": {
    "@nx/nx-darwin-arm64": "18.0.4",
    "@nx/nx-darwin-x64": "18.0.4",
    "@nx/nx-linux-x64-gnu": "18.0.4",
    "@nx/nx-win32-x64-msvc": "18.0.4"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true,
    "stepDefinitions": "cypress/e2e"
  },
  "lint-staged": {
    "src/**/*.{js,ts}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{scss,md,component.html}": "prettier --write"
  },
  "overrides": {
    "@angular-material-components/datetime-picker": {
      "@angular/platform-browser": ">=17.0.0",
      "@angular/common": ">=17.0.0",
      "@angular/core": ">=17.0.0",
      "@angular/forms": ">=17.0.0",
      "@angular/material": ">=17.0.0",
      "@angular/cdk": ">=17.2.0"
    },
    "@angular-material-components/moment-adapter": {
      "@angular/common": ">=17.0.0",
      "@angular/core": ">=17.0.0"
    }
  }
}
